upstream olxparser {
    server 127.0.0.1:5000;
}

server {
    listen 80;

    server_name __DOMAIN__;

    access_log /var/log/nginx/olxparser-access.log;
    error_log /var/log/nginx/olxparser-error.log;

    location / {
        proxy_pass http://olxparser;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
